.cardflipgame {
  text-align: center;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cardscontainer1 {
  width: min-content;
  height: min-content;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  align-items: center;
  justify-content: center;
}

.card1 {
  width: 150px;
  height: 150px;
  perspective: 1000px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cardinner1 {
  position: relative;
  width: 110%;
  height: 110%;
  transform-style: preserve-3d;
  transition: transform 0.6s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card1.flipped .cardinner1 {
  transform: rotateY(180deg);
}

.cardfront1,
.cardback1 {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  border-radius: 5px;
}

.cardfront1 {
  background: #ffffff;
  color: rgb(255, 157, 0);
  font-size: 80px;
  font-weight: 800;
}

.cardback1 {
  background: #ffffff;
  border: 2px solid #ffffff;
  transform: rotateY(180deg);
}

.card1.matched {
  animation: disappear 0.5s forwards;
}

@keyframes disappear {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(0);
  }
}


.Lvl1BG {
  position: fixed;
  top: 0;
  z-index: -10;
}

.countdown {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 10rem; /* Adjust the size as needed */
  font-weight: 800;
  color: rgb(201, 74, 35);
  z-index: 100; /* Ensure it appears above other elements */
  opacity: 50%;
  padding: 20px; /* Optional: add padding for better visibility */
  border-radius: 10px; /* Optional: add rounded corners */
}
